<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{285A2066-F6BD-49FF-90B1-2DCDBE239D7E}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{285A2066-F6BD-49FF-90B1-2DCDBE239D7E}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{A996ADFA-AAB4-43A4-822D-5753FDF32AEF}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{C908762B-58C3-4100-9452-469664778148}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
