<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\leona\OneDrive\Documents\Github\CCL4_Escape_Room\CCL4_Escape_Room_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1718104044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leona\OneDrive\Documents\Github\CCL4_Escape_Room\CCL4_Escape_Room_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1718104044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leona\OneDrive\Documents\Github\CCL4_Escape_Room\CCL4_Escape_Room_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1718301483" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leona\OneDrive\Documents\Github\CCL4_Escape_Room\CCL4_Escape_Room_WwiseProject\States\Default Work Unit.wwu" DateLow="1718104044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leona\OneDrive\Documents\Github\CCL4_Escape_Room\CCL4_Escape_Room_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1718104044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leona\OneDrive\Documents\Github\CCL4_Escape_Room\CCL4_Escape_Room_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1718301483" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leona\OneDrive\Documents\Github\CCL4_Escape_Room\CCL4_Escape_Room_WwiseProject\Queries\Factory Queries.wwu" DateLow="1718104044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leona\OneDrive\Documents\Github\CCL4_Escape_Room\CCL4_Escape_Room_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1718104044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leona\OneDrive\Documents\Github\CCL4_Escape_Room\CCL4_Escape_Room_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1718104044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leona\OneDrive\Documents\Github\CCL4_Escape_Room\CCL4_Escape_Room_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1718104044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leona\OneDrive\Documents\Github\CCL4_Escape_Room\CCL4_Escape_Room_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1718104044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leona\OneDrive\Documents\Github\CCL4_Escape_Room\CCL4_Escape_Room_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1718104044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leona\OneDrive\Documents\Github\CCL4_Escape_Room\CCL4_Escape_Room_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1718104044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leona\OneDrive\Documents\Github\CCL4_Escape_Room\CCL4_Escape_Room_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1718122481" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leona\OneDrive\Documents\Github\CCL4_Escape_Room\CCL4_Escape_Room_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1718104044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leona\OneDrive\Documents\Github\CCL4_Escape_Room\CCL4_Escape_Room_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1718104044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leona\OneDrive\Documents\Github\CCL4_Escape_Room\CCL4_Escape_Room_WwiseProject\Events\Default Work Unit.wwu" DateLow="1718301483" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leona\OneDrive\Documents\Github\CCL4_Escape_Room\CCL4_Escape_Room_WwiseProject\Effects\Factory Effects.wwu" DateLow="1718104044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leona\OneDrive\Documents\Github\CCL4_Escape_Room\CCL4_Escape_Room_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1718122481" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leona\OneDrive\Documents\Github\CCL4_Escape_Room\CCL4_Escape_Room_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1718104044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leona\OneDrive\Documents\Github\CCL4_Escape_Room\CCL4_Escape_Room_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1718104044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leona\OneDrive\Documents\Github\CCL4_Escape_Room\CCL4_Escape_Room_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1718104044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leona\OneDrive\Documents\Github\CCL4_Escape_Room\CCL4_Escape_Room_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1718104044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leona\OneDrive\Documents\Github\CCL4_Escape_Room\CCL4_Escape_Room_WwiseProject\CCL4_Escape_Room_WwiseProject.wproj" DateLow="1718104044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leona\OneDrive\Documents\Github\CCL4_Escape_Room\CCL4_Escape_Room_WwiseProject\CCL4_Escape_Room_WwiseProject.leona.wsettings" DateLow="1718301508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leona\OneDrive\Documents\Github\CCL4_Escape_Room\CCL4_Escape_Room_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1718104044" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leona\OneDrive\Documents\Github\CCL4_Escape_Room\CCL4_Escape_Room_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1718301483" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leona\OneDrive\Documents\Github\CCL4_Escape_Room\CCL4_Escape_Room_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1718301483" DateHigh="0"/>
</ValidationCache>
