<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A6608180-E719-42C8-8695-CC464271BD8B}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{A6608180-E719-42C8-8695-CC464271BD8B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Play" ID="{19119930-5ACA-4878-A1B6-564065A14CA6}" ShortID="857188229">
					<ChildrenList>
						<Event Name="Play_Torch_Crackling" ID="{DE1FD978-1BEA-4281-B259-99AC7F872488}">
							<ChildrenList>
								<Action Name="" ID="{FBE8953E-DFFD-420E-91C8-0788C77D4B7C}" ShortID="354551076">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Torch Crackling" ID="{D8CD20A4-CCE2-4C12-91BA-B599F65AD4F6}" WorkUnitID="{1D8A35E4-55CD-443B-98A4-503AE76B8C2E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_Interact" ID="{B23C645E-5805-4E4F-B9D9-D369489E5D08}">
							<ChildrenList>
								<Action Name="" ID="{E2C88C50-B0FA-4F2C-B8B7-41F0AA863014}" ShortID="125653789">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player Interact" ID="{EF40D2FC-F813-4249-8FEF-DE25B7AE80CD}" WorkUnitID="{1D8A35E4-55CD-443B-98A4-503AE76B8C2E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Cauldron" ID="{EBBD3B38-AD89-486B-A000-444A1D0EA575}">
							<ChildrenList>
								<Action Name="" ID="{E828C1DB-DCD4-43C2-AABD-E9C0C7783E36}" ShortID="730295402">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cauldron" ID="{80E91274-6F2C-45C4-875E-1780CB537C57}" WorkUnitID="{1D8A35E4-55CD-443B-98A4-503AE76B8C2E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Footsteps" ID="{A91E6A99-451A-49D9-943F-F3CE19CA8A99}">
							<ChildrenList>
								<Action Name="" ID="{A659F16E-8157-444E-B82C-7DF29E227BF8}" ShortID="121598998">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{EFC36215-A6E9-4EBF-B92D-74A5018638D4}" WorkUnitID="{1D8A35E4-55CD-443B-98A4-503AE76B8C2E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Magic_Barrier_Door" ID="{18DB4CB0-922E-4A0A-BBC0-B8417FEB7780}">
							<ChildrenList>
								<Action Name="" ID="{8E361B4E-2EFD-4D00-ADDC-B906051DD400}" ShortID="793428151">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Magic Barrier Door" ID="{F4DA4826-18D7-412D-A38F-4C349AA1C66D}" WorkUnitID="{1D8A35E4-55CD-443B-98A4-503AE76B8C2E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Magic_Barrier_Window" ID="{A24021DA-64F4-40F7-9F7E-23EFBB08D65B}">
							<ChildrenList>
								<Action Name="" ID="{D0D8D475-2D1A-4D67-82E5-C109F00EA310}" ShortID="185534915">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Magic Barrier Window" ID="{5C50660F-39EA-4667-B091-DDD16EBA9AA9}" WorkUnitID="{1D8A35E4-55CD-443B-98A4-503AE76B8C2E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Smoke" ID="{A9D830F1-4EB9-4EFE-8E84-979ED9769F19}">
							<ChildrenList>
								<Action Name="" ID="{E5A41C2C-9265-4052-87FF-BBF14F9471F5}" ShortID="452218785">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Smoke" ID="{83EE040D-475C-41F0-AB00-5B62F13BED5B}" WorkUnitID="{1D8A35E4-55CD-443B-98A4-503AE76B8C2E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Coughing" ID="{118DF235-79AD-4B54-A8C9-6E189E507777}">
							<ChildrenList>
								<Action Name="" ID="{068A1CC6-F96C-4410-A506-DAAB39DF6C9B}" ShortID="892937192">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Coughing" ID="{8EBD8090-F508-4762-940B-2DAD1A8676A4}" WorkUnitID="{1D8A35E4-55CD-443B-98A4-503AE76B8C2E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Wrong_Combination" ID="{422076A8-5A32-4957-A0B8-6B63218BCBC9}">
							<ChildrenList>
								<Action Name="" ID="{F79063B4-20A0-415C-85DE-CF3A1345BCB7}" ShortID="500427382">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wrong Combination" ID="{81FAFD37-8D84-4B4D-BDB2-3040D904591B}" WorkUnitID="{1D8A35E4-55CD-443B-98A4-503AE76B8C2E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Successful_Combination" ID="{AB543C4F-3122-4F71-8DFA-5C0CFD2097CF}">
							<ChildrenList>
								<Action Name="" ID="{C404ED90-B515-4421-95C2-9696735BC608}" ShortID="231473589">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Successful Combination" ID="{F5E21BDD-0CB2-45B7-B34C-5C7A0D9B8729}" WorkUnitID="{1D8A35E4-55CD-443B-98A4-503AE76B8C2E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_White_Noise" ID="{1A15E235-0100-40F8-8225-E8CA7E237BCC}">
							<ChildrenList>
								<Action Name="" ID="{1D1F7B3C-08AA-4B23-940E-B4E195565D6D}" ShortID="300186130">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="White Noise" ID="{68A226AC-6885-4C8F-B2AF-841DE142D63C}" WorkUnitID="{1D8A35E4-55CD-443B-98A4-503AE76B8C2E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Stop" ID="{9EF7134F-51F1-4B4B-ACC8-65C1D1B744C6}" ShortID="395466208">
					<ChildrenList>
						<Event Name="Stop_Smoke" ID="{3BD3EB08-14E9-45C2-A0B7-EEEA1BDF03EC}">
							<ChildrenList>
								<Action Name="" ID="{C4F1E888-9483-4E02-9CAE-5A46D990CF65}" ShortID="646061996">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Smoke" ID="{83EE040D-475C-41F0-AB00-5B62F13BED5B}" WorkUnitID="{1D8A35E4-55CD-443B-98A4-503AE76B8C2E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Player_Interact" ID="{7C1FA3EB-676B-48AA-978C-3F3C7797C27B}">
							<ChildrenList>
								<Action Name="" ID="{60F4ADE8-6613-4F4F-82E0-39358845CCCB}" ShortID="23323496">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player Interact" ID="{EF40D2FC-F813-4249-8FEF-DE25B7AE80CD}" WorkUnitID="{1D8A35E4-55CD-443B-98A4-503AE76B8C2E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Magic_Barrier_Window" ID="{3F4572EC-FF92-4AEB-9D9E-A700A6D2EE24}">
							<ChildrenList>
								<Action Name="" ID="{D6452D06-1C73-450F-8D59-D3D05D58009B}" ShortID="1000911381">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Magic Barrier Window" ID="{5C50660F-39EA-4667-B091-DDD16EBA9AA9}" WorkUnitID="{1D8A35E4-55CD-443B-98A4-503AE76B8C2E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Magic_Barrier_Door" ID="{CAB3BC32-C696-49D2-982E-65AE6DB5BFC2}">
							<ChildrenList>
								<Action Name="" ID="{212BCB1C-DE69-460C-A908-57146AD2E504}" ShortID="599107972">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Magic Barrier Door" ID="{809A6E4A-FBD7-47F5-AEE3-74063A9D4689}" WorkUnitID="{1D8A35E4-55CD-443B-98A4-503AE76B8C2E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Torch_Crackling" ID="{BC18844B-635D-4E61-BA9D-59123EADBA3D}">
							<ChildrenList>
								<Action Name="" ID="{A0505727-15FE-483E-AE78-005D583C31EE}" ShortID="717069525">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Torch Crackling" ID="{D8CD20A4-CCE2-4C12-91BA-B599F65AD4F6}" WorkUnitID="{1D8A35E4-55CD-443B-98A4-503AE76B8C2E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
