<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A6608180-E719-42C8-8695-CC464271BD8B}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{A6608180-E719-42C8-8695-CC464271BD8B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Play" ID="{19119930-5ACA-4878-A1B6-564065A14CA6}" ShortID="857188229">
					<ChildrenList>
						<Event Name="Play_Torch_Crackling" ID="{DE1FD978-1BEA-4281-B259-99AC7F872488}">
							<ChildrenList>
								<Action Name="" ID="{FBE8953E-DFFD-420E-91C8-0788C77D4B7C}" ShortID="354551076">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Torch Crackling" ID="{D8CD20A4-CCE2-4C12-91BA-B599F65AD4F6}" WorkUnitID="{1D8A35E4-55CD-443B-98A4-503AE76B8C2E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player_Interact" ID="{B23C645E-5805-4E4F-B9D9-D369489E5D08}">
							<ChildrenList>
								<Action Name="" ID="{E2C88C50-B0FA-4F2C-B8B7-41F0AA863014}" ShortID="125653789">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player Interact" ID="{EF40D2FC-F813-4249-8FEF-DE25B7AE80CD}" WorkUnitID="{1D8A35E4-55CD-443B-98A4-503AE76B8C2E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Cauldron" ID="{EBBD3B38-AD89-486B-A000-444A1D0EA575}">
							<ChildrenList>
								<Action Name="" ID="{E828C1DB-DCD4-43C2-AABD-E9C0C7783E36}" ShortID="730295402">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cauldron" ID="{80E91274-6F2C-45C4-875E-1780CB537C57}" WorkUnitID="{1D8A35E4-55CD-443B-98A4-503AE76B8C2E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Footsteps" ID="{A91E6A99-451A-49D9-943F-F3CE19CA8A99}">
							<ChildrenList>
								<Action Name="" ID="{A659F16E-8157-444E-B82C-7DF29E227BF8}" ShortID="121598998">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{EFC36215-A6E9-4EBF-B92D-74A5018638D4}" WorkUnitID="{1D8A35E4-55CD-443B-98A4-503AE76B8C2E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Magic_Barrier_Door" ID="{18DB4CB0-922E-4A0A-BBC0-B8417FEB7780}">
							<ChildrenList>
								<Action Name="" ID="{8E361B4E-2EFD-4D00-ADDC-B906051DD400}" ShortID="793428151">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Magic Barrier Door" ID="{809A6E4A-FBD7-47F5-AEE3-74063A9D4689}" WorkUnitID="{1D8A35E4-55CD-443B-98A4-503AE76B8C2E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Magic_Barrier_Window" ID="{A24021DA-64F4-40F7-9F7E-23EFBB08D65B}">
							<ChildrenList>
								<Action Name="" ID="{D0D8D475-2D1A-4D67-82E5-C109F00EA310}" ShortID="185534915">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Magic Barrier Window" ID="{D6CA0AE6-4364-4DFB-A969-3E603719EAD7}" WorkUnitID="{1D8A35E4-55CD-443B-98A4-503AE76B8C2E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Smoke" ID="{A9D830F1-4EB9-4EFE-8E84-979ED9769F19}">
							<ChildrenList>
								<Action Name="" ID="{E5A41C2C-9265-4052-87FF-BBF14F9471F5}" ShortID="452218785">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Smoke" ID="{83EE040D-475C-41F0-AB00-5B62F13BED5B}" WorkUnitID="{1D8A35E4-55CD-443B-98A4-503AE76B8C2E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Stop" ID="{9EF7134F-51F1-4B4B-ACC8-65C1D1B744C6}" ShortID="395466208">
					<ChildrenList>
						<Event Name="Stop_Magic_Barrier_Window" ID="{559EFC45-04DC-45F5-8615-C8A27FB8CE1E}">
							<ChildrenList>
								<Action Name="" ID="{33738046-96CA-4EAA-A966-9E94891B2122}" ShortID="895350800">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Magic Barrier Window" ID="{D6CA0AE6-4364-4DFB-A969-3E603719EAD7}" WorkUnitID="{1D8A35E4-55CD-443B-98A4-503AE76B8C2E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Magic_Barrier_Door" ID="{4D5B62E6-9D3B-4529-8A6A-2580DF892A5F}">
							<ChildrenList>
								<Action Name="" ID="{4828E06D-9877-4C98-B522-C07065FDD6DE}" ShortID="770846287">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Magic Barrier Door" ID="{809A6E4A-FBD7-47F5-AEE3-74063A9D4689}" WorkUnitID="{1D8A35E4-55CD-443B-98A4-503AE76B8C2E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
