<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BA72F9D9-CF25-471E-8F1E-6084A932FD25}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BA72F9D9-CF25-471E-8F1E-6084A932FD25}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{A996ADFA-AAB4-43A4-822D-5753FDF32AEF}" WorkUnitID="{285A2066-F6BD-49FF-90B1-2DCDBE239D7E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
