<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1D8A35E4-55CD-443B-98A4-503AE76B8C2E}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1D8A35E4-55CD-443B-98A4-503AE76B8C2E}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Environment" ID="{1F107662-24B4-4735-B666-243CA4E04131}" ShortID="618420124">
					<ChildrenList>
						<Folder Name="Indoor" ID="{C3DB1B59-3223-40EC-AB7C-55B8604E241B}" ShortID="778630046">
							<ChildrenList>
								<Sound Name="Torch Crackling" ID="{D8CD20A4-CCE2-4C12-91BA-B599F65AD4F6}" ShortID="208537615">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Torch" ID="{BD58D00A-70FB-4517-A35E-1C662A14361D}" WorkUnitID="{9D69BD6D-2E2B-401F-B14A-89A9E144ABDC}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E705005B-7A2E-48E7-968E-A206A93429B9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA72F9D9-CF25-471E-8F1E-6084A932FD25}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Torch Crackling" ID="{581A8FE6-1238-4CCF-AF8E-1E4C97C5CF37}">
											<Language>SFX</Language>
											<AudioFile>Torch Crackling.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="215573568"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Torch Crackling" ID="{581A8FE6-1238-4CCF-AF8E-1E4C97C5CF37}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cauldron" ID="{80E91274-6F2C-45C4-875E-1780CB537C57}" ShortID="205409857">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Cauldron" ID="{D7697C20-014D-4908-BAAD-D5CBDC210E3A}" WorkUnitID="{9D69BD6D-2E2B-401F-B14A-89A9E144ABDC}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E705005B-7A2E-48E7-968E-A206A93429B9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA72F9D9-CF25-471E-8F1E-6084A932FD25}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cauldron" ID="{303415E7-3111-4464-BDFF-5EC480D78637}">
											<Language>SFX</Language>
											<AudioFile>Cauldron.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="201119281"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Cauldron" ID="{303415E7-3111-4464-BDFF-5EC480D78637}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Magic Barrier Door" ID="{809A6E4A-FBD7-47F5-AEE3-74063A9D4689}" ShortID="604805437">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-13</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Magic" ID="{5505F332-BFC6-4443-9E59-4D4BDA6D3184}" WorkUnitID="{9D69BD6D-2E2B-401F-B14A-89A9E144ABDC}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E705005B-7A2E-48E7-968E-A206A93429B9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA72F9D9-CF25-471E-8F1E-6084A932FD25}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Magic Barrier Door" ID="{98FBDB97-51E1-4B78-B87B-1016120974DE}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Magic Barrier Door.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="296086376"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Magic Barrier Door" ID="{98FBDB97-51E1-4B78-B87B-1016120974DE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Smoke" ID="{83EE040D-475C-41F0-AB00-5B62F13BED5B}" ShortID="963165164">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Smoke" ID="{14BCDD5F-06FC-4479-BFF3-E319D7F5B23D}" WorkUnitID="{9D69BD6D-2E2B-401F-B14A-89A9E144ABDC}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E705005B-7A2E-48E7-968E-A206A93429B9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA72F9D9-CF25-471E-8F1E-6084A932FD25}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Smoke" ID="{D9736F6F-1C8D-42CD-8035-F77B13F7619C}">
											<Language>SFX</Language>
											<AudioFile>Smoke.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="632952234"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{FA413E5C-A625-4F16-A322-1E86CFAB94A4}" ShortID="870875026">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Smoke_Intensity" ID="{96822607-D08C-4488-A710-F9219DF248FE}" WorkUnitID="{0691DE2A-7091-4CC2-ACCE-4A5EC4FE9C51}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{F826DB8E-22F7-47DF-9487-5C054FE6E3A1}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>5.95247</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="Smoke" ID="{D9736F6F-1C8D-42CD-8035-F77B13F7619C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Wrong Combination" ID="{81FAFD37-8D84-4B4D-BDB2-3040D904591B}" ShortID="951194177">
									<PropertyList>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.25"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E705005B-7A2E-48E7-968E-A206A93429B9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA72F9D9-CF25-471E-8F1E-6084A932FD25}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Error Sound" ID="{6389AF1E-9600-4501-B52F-F7EF8A631A84}" ShortID="30272944">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E705005B-7A2E-48E7-968E-A206A93429B9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA72F9D9-CF25-471E-8F1E-6084A932FD25}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Error Sound" ID="{5E3B2BCC-C19B-41D2-A438-3DD0E0BE2F9A}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.127072613803231"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0864299559471365"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Error Sound.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="383035874"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Error Sound" ID="{5E3B2BCC-C19B-41D2-A438-3DD0E0BE2F9A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Smoke Reset" ID="{7BDDDDF0-4622-4652-907C-9F21DE4A25FC}" ShortID="38032164">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-13</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E705005B-7A2E-48E7-968E-A206A93429B9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA72F9D9-CF25-471E-8F1E-6084A932FD25}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Smoke Reset" ID="{F4014ED7-73D1-405B-BAFB-FBEF32F017EB}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.162226431718062"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Smoke Reset.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="624127175"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Smoke Reset" ID="{F4014ED7-73D1-405B-BAFB-FBEF32F017EB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="Error Sound" ID="{6389AF1E-9600-4501-B52F-F7EF8A631A84}"/>
										<ItemRef Name="Smoke Reset" ID="{7BDDDDF0-4622-4652-907C-9F21DE4A25FC}"/>
									</Playlist>
								</RandomSequenceContainer>
								<Sound Name="Successful Combination" ID="{F5E21BDD-0CB2-45B7-B34C-5C7A0D9B8729}" ShortID="536335143">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E705005B-7A2E-48E7-968E-A206A93429B9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player Interact" ID="{ECA32155-0AEB-4042-B028-B36A32B351ED}" WorkUnitID="{BA72F9D9-CF25-471E-8F1E-6084A932FD25}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Successful Combination" ID="{5F445094-E3D9-4897-84D4-D9260EC5EF76}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.657449808704686"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Successful Combination.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="151348559"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Successful Combination" ID="{5F445094-E3D9-4897-84D4-D9260EC5EF76}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<SwitchContainer Name="Magic Barrier Window" ID="{5C50660F-39EA-4667-B091-DDD16EBA9AA9}" ShortID="222990124">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Magic" ID="{5505F332-BFC6-4443-9E59-4D4BDA6D3184}" WorkUnitID="{9D69BD6D-2E2B-401F-B14A-89A9E144ABDC}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E705005B-7A2E-48E7-968E-A206A93429B9}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Active" ID="{23367FAE-5E2E-46A4-8777-3B2E86E33C66}" WorkUnitID="{FC1623DA-F45B-4F29-92D8-29E9D4C1CD54}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA72F9D9-CF25-471E-8F1E-6084A932FD25}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="MagicBarrierWindow" ID="{27E6E9C3-C0DE-4874-9A48-F72D3408AC35}" WorkUnitID="{FC1623DA-F45B-4F29-92D8-29E9D4C1CD54}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Magic Barrier Window Active" ID="{D6CA0AE6-4364-4DFB-A969-3E603719EAD7}" ShortID="394246111">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="LoopCount" Type="int32" Value="10"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-16</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Magic" ID="{5505F332-BFC6-4443-9E59-4D4BDA6D3184}" WorkUnitID="{9D69BD6D-2E2B-401F-B14A-89A9E144ABDC}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E705005B-7A2E-48E7-968E-A206A93429B9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA72F9D9-CF25-471E-8F1E-6084A932FD25}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Magic Barrier Window" ID="{80CCFD92-9845-46F4-AA52-F90832DDE994}">
													<Language>SFX</Language>
													<AudioFile>Magic Barrier Window.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="620638536"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Magic Barrier Window" ID="{80CCFD92-9845-46F4-AA52-F90832DDE994}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Window Rune be gone" ID="{AB3034D5-E7E5-4B8B-8749-765B2A1CDBF2}" ShortID="564415457">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Window" ID="{C6FBF658-1ED6-4D30-B162-386479523916}" WorkUnitID="{9D69BD6D-2E2B-401F-B14A-89A9E144ABDC}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E705005B-7A2E-48E7-968E-A206A93429B9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Player Interact" ID="{ECA32155-0AEB-4042-B028-B36A32B351ED}" WorkUnitID="{BA72F9D9-CF25-471E-8F1E-6084A932FD25}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Window Rune be gone" ID="{D6DE6ACD-5391-4CE1-8645-1CCEA364E0EF}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.256141808265156"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.268535766729599"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Window Rune be gone.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="340508672"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Window Rune be gone" ID="{D6DE6ACD-5391-4CE1-8645-1CCEA364E0EF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Window Rune be gone" ID="{AB3034D5-E7E5-4B8B-8749-765B2A1CDBF2}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Magic Barrier Window Active" ID="{D6CA0AE6-4364-4DFB-A969-3E603719EAD7}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Inactive" ID="{0D8C7E38-D464-41EE-BA59-F0F37718B81F}"/>
												<ItemList>
													<ItemRef Name="Window Rune be gone" ID="{AB3034D5-E7E5-4B8B-8749-765B2A1CDBF2}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Active" ID="{23367FAE-5E2E-46A4-8777-3B2E86E33C66}"/>
												<ItemList>
													<ItemRef Name="Magic Barrier Window Active" ID="{D6CA0AE6-4364-4DFB-A969-3E603719EAD7}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Outdoor" ID="{38B9993D-3BA6-4518-ACE8-EC84C0672874}" ShortID="292771165"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{F0075B49-D4E8-451B-859D-EF519831BF1E}" ShortID="332277042">
					<ChildrenList>
						<SwitchContainer Name="Footsteps" ID="{EFC36215-A6E9-4EBF-B92D-74A5018638D4}" ShortID="26459513">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E705005B-7A2E-48E7-968E-A206A93429B9}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Wood" ID="{9C086411-CAF6-4A01-B935-F5DFB4E86D31}" WorkUnitID="{FC1623DA-F45B-4F29-92D8-29E9D4C1CD54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Footsteps" ID="{428BF76C-8BEC-43AC-8FEA-C9F25D2B72CE}" WorkUnitID="{BA72F9D9-CF25-471E-8F1E-6084A932FD25}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Footsteps" ID="{82DE029F-6651-4570-BEC3-886992FE671C}" WorkUnitID="{FC1623DA-F45B-4F29-92D8-29E9D4C1CD54}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Footsteps Grass" ID="{34AFE3F4-D1CB-4394-9F48-DF802A7DF3C2}" ShortID="345804842">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E705005B-7A2E-48E7-968E-A206A93429B9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA72F9D9-CF25-471E-8F1E-6084A932FD25}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Footsteps_Grass_1" ID="{ECD79AA9-DD91-4098-8BAA-F6CFC21ECF94}" ShortID="407736476">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E705005B-7A2E-48E7-968E-A206A93429B9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA72F9D9-CF25-471E-8F1E-6084A932FD25}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Grass_1" ID="{56389DC5-351C-4B1F-9608-5ED634E1C47C}">
													<Language>SFX</Language>
													<AudioFile>Footsteps_Grass_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="942542682"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Grass_1" ID="{56389DC5-351C-4B1F-9608-5ED634E1C47C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Grass_2" ID="{1A7B0D48-6DF7-4D69-A810-08F95E9BCB5B}" ShortID="767712000">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E705005B-7A2E-48E7-968E-A206A93429B9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA72F9D9-CF25-471E-8F1E-6084A932FD25}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Grass_2" ID="{C1FE49D6-42FF-44BC-B1CE-330683F6884D}">
													<Language>SFX</Language>
													<AudioFile>Footsteps_Grass_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="969354292"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Grass_2" ID="{C1FE49D6-42FF-44BC-B1CE-330683F6884D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Grass_3" ID="{BF95930E-7C01-44D7-B52C-404FC51B9637}" ShortID="637692366">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E705005B-7A2E-48E7-968E-A206A93429B9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA72F9D9-CF25-471E-8F1E-6084A932FD25}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Grass_3" ID="{1292ECF6-A62F-40CC-AC95-ADFBB2099211}">
													<Language>SFX</Language>
													<AudioFile>Footsteps_Grass_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="467592888"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Grass_3" ID="{1292ECF6-A62F-40CC-AC95-ADFBB2099211}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Footsteps Wood" ID="{75377E5F-14CE-4D65-8A60-90B1ACBC8CFC}" ShortID="209974227">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E705005B-7A2E-48E7-968E-A206A93429B9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA72F9D9-CF25-471E-8F1E-6084A932FD25}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Footsteps_Wood_1" ID="{6162580A-FBCA-40DE-9C3C-8F5F7CEEFFA1}" ShortID="56537450">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E705005B-7A2E-48E7-968E-A206A93429B9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA72F9D9-CF25-471E-8F1E-6084A932FD25}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Wood_1" ID="{E3279BCC-F867-47C1-BCE9-78D7EA224DF5}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.316037622956498"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps_Wood_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="442710542"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Wood_1" ID="{E3279BCC-F867-47C1-BCE9-78D7EA224DF5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Wood_2_wav" ID="{1780BD12-0B9B-426E-8B1B-4F17B69EEB9F}" ShortID="308441077">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E705005B-7A2E-48E7-968E-A206A93429B9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA72F9D9-CF25-471E-8F1E-6084A932FD25}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Wood_2_wav" ID="{F84BAFE8-8854-4980-8391-1ABA1200E918}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.189769716334165"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.189769716334165"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps_Wood_2.wav.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="691056013"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Wood_2_wav" ID="{F84BAFE8-8854-4980-8391-1ABA1200E918}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Wood_3_wav" ID="{37E282E7-A70A-47E0-8D3B-F0D44AA2C514}" ShortID="722292546">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E705005B-7A2E-48E7-968E-A206A93429B9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA72F9D9-CF25-471E-8F1E-6084A932FD25}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Wood_3_wav" ID="{D846B8DA-7B7F-430E-9EB5-2ECB5EF18925}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.262625710030479"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.262625710030479"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps_Wood_3.wav.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="995375094"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Wood_3_wav" ID="{D846B8DA-7B7F-430E-9EB5-2ECB5EF18925}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Footsteps Wood" ID="{75377E5F-14CE-4D65-8A60-90B1ACBC8CFC}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Footsteps Grass" ID="{34AFE3F4-D1CB-4394-9F48-DF802A7DF3C2}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Grass" ID="{F1EDF000-0B16-4889-869F-1176AB083A54}"/>
										<ItemList>
											<ItemRef Name="Footsteps Grass" ID="{34AFE3F4-D1CB-4394-9F48-DF802A7DF3C2}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Wood" ID="{9C086411-CAF6-4A01-B935-F5DFB4E86D31}"/>
										<ItemList>
											<ItemRef Name="Footsteps Wood" ID="{75377E5F-14CE-4D65-8A60-90B1ACBC8CFC}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Player Interact" ID="{EF40D2FC-F813-4249-8FEF-DE25B7AE80CD}" ShortID="781385320">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E705005B-7A2E-48E7-968E-A206A93429B9}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Using_Potion" ID="{0A7973DE-7D9E-4226-A3AC-120EE5CC7D4D}" WorkUnitID="{FC1623DA-F45B-4F29-92D8-29E9D4C1CD54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Player Interact" ID="{ECA32155-0AEB-4042-B028-B36A32B351ED}" WorkUnitID="{BA72F9D9-CF25-471E-8F1E-6084A932FD25}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="PlayerInteractSwitch" ID="{1D6FDA0A-B3EA-4A54-8E9D-6C352874436A}" WorkUnitID="{FC1623DA-F45B-4F29-92D8-29E9D4C1CD54}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Other Torch Interaction" ID="{ADA63D8D-4684-4831-A74C-EBD380EAAF6C}" ShortID="959112775">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Torch" ID="{BD58D00A-70FB-4517-A35E-1C662A14361D}" WorkUnitID="{9D69BD6D-2E2B-401F-B14A-89A9E144ABDC}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E705005B-7A2E-48E7-968E-A206A93429B9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA72F9D9-CF25-471E-8F1E-6084A932FD25}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Torch Crackling" ID="{2758DD55-83D3-4FA5-99F5-931BAC7F675D}" ShortID="374475498">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Torch" ID="{BD58D00A-70FB-4517-A35E-1C662A14361D}" WorkUnitID="{9D69BD6D-2E2B-401F-B14A-89A9E144ABDC}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E705005B-7A2E-48E7-968E-A206A93429B9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA72F9D9-CF25-471E-8F1E-6084A932FD25}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Torch Crackling" ID="{5DBD04CC-FA3D-431B-81EF-CB72BCA3F0A8}">
													<Language>SFX</Language>
													<AudioFile>Torch Crackling.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="215573568"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Torch Crackling" ID="{5DBD04CC-FA3D-431B-81EF-CB72BCA3F0A8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Torch Ignition" ID="{B7A6C770-A27C-4AF9-BB0D-51C8F68DFE11}" ShortID="385308427">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Torch" ID="{BD58D00A-70FB-4517-A35E-1C662A14361D}" WorkUnitID="{9D69BD6D-2E2B-401F-B14A-89A9E144ABDC}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E705005B-7A2E-48E7-968E-A206A93429B9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA72F9D9-CF25-471E-8F1E-6084A932FD25}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Torch Ignition" ID="{964946DE-AE22-4A4D-97BB-D56216DFFC29}">
													<Language>SFX</Language>
													<AudioFile>Torch Ignition.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="466972273"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Torch Ignition" ID="{964946DE-AE22-4A4D-97BB-D56216DFFC29}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="Torch Ignition" ID="{B7A6C770-A27C-4AF9-BB0D-51C8F68DFE11}"/>
										<ItemRef Name="Torch Crackling" ID="{2758DD55-83D3-4FA5-99F5-931BAC7F675D}"/>
									</Playlist>
								</RandomSequenceContainer>
								<Sound Name="Torch Degnition" ID="{93C97DAD-DDC0-4EBF-9E2D-4EA289EE66C4}" ShortID="418528250">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E705005B-7A2E-48E7-968E-A206A93429B9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA72F9D9-CF25-471E-8F1E-6084A932FD25}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Torch Degnition" ID="{6F3E5328-76DC-47D3-ADE9-E58AFC88937F}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0557654735682819"/>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Torch Degnition.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="891873728"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Torch Degnition" ID="{6F3E5328-76DC-47D3-ADE9-E58AFC88937F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Torch Dropping" ID="{6BE42484-6F38-4EA7-8BB8-4D0DADB58FC9}" ShortID="119278948">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-16</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E705005B-7A2E-48E7-968E-A206A93429B9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA72F9D9-CF25-471E-8F1E-6084A932FD25}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Torch Dropping" ID="{5F63ADC7-CD7B-4792-9605-D80820A8EF4A}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0937746211553638"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.102404187519354"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Torch Dropping.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="525695517"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Torch Dropping" ID="{5F63ADC7-CD7B-4792-9605-D80820A8EF4A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Torch Equipping" ID="{E8AD28B8-3045-44E0-89C7-BFCE7929E593}" ShortID="708090915">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E705005B-7A2E-48E7-968E-A206A93429B9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA72F9D9-CF25-471E-8F1E-6084A932FD25}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Torch Equipping" ID="{4F79FB93-6400-4328-A3E0-44CFD539EC30}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.10655080763583"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0673777165932452"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Torch Equipping.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="573187394"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Torch Equipping" ID="{4F79FB93-6400-4328-A3E0-44CFD539EC30}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Torch Combination" ID="{78F481FC-19E4-45B2-92AD-7503D388FF69}" ShortID="38481200">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E705005B-7A2E-48E7-968E-A206A93429B9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA72F9D9-CF25-471E-8F1E-6084A932FD25}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Torch Combination" ID="{0314B601-5047-478C-BA81-E9751C44C892}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.082710627753304"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.192991464757709"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Torch Combination.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="71493339"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Torch Combination" ID="{0314B601-5047-478C-BA81-E9751C44C892}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Equipping Potion" ID="{1B884E0B-45EA-4C6E-B42E-B0DE634B1FB1}" ShortID="609418702">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E705005B-7A2E-48E7-968E-A206A93429B9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA72F9D9-CF25-471E-8F1E-6084A932FD25}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Equipping Potion" ID="{47C660F5-122B-4CDE-862D-7204D6C64EAA}">
											<Language>SFX</Language>
											<AudioFile>Equipping Potion.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="528654628"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Equipping Potion" ID="{47C660F5-122B-4CDE-862D-7204D6C64EAA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dropping Potion" ID="{3C73B138-550B-44F5-AE23-2B189DBBEE24}" ShortID="933036322">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-19</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E705005B-7A2E-48E7-968E-A206A93429B9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA72F9D9-CF25-471E-8F1E-6084A932FD25}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dropping Potion" ID="{55ACDD5F-4FF1-4E96-9CFE-87F090373A8A}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.059129930973858"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.158331385417603"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Dropping Potion.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="674036316"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dropping Potion" ID="{55ACDD5F-4FF1-4E96-9CFE-87F090373A8A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Using Potion" ID="{63789DA1-4D3B-4914-9797-5AA4C9641EF9}" ShortID="831827187">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Cauldron" ID="{D7697C20-014D-4908-BAAD-D5CBDC210E3A}" WorkUnitID="{9D69BD6D-2E2B-401F-B14A-89A9E144ABDC}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E705005B-7A2E-48E7-968E-A206A93429B9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player Interact" ID="{ECA32155-0AEB-4042-B028-B36A32B351ED}" WorkUnitID="{BA72F9D9-CF25-471E-8F1E-6084A932FD25}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Using Potion" ID="{881E9A69-F5D8-4C9E-862E-97A525DD9ABF}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.210167841409692"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.203960352422907"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Using Potion.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="763857974"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Using Potion" ID="{881E9A69-F5D8-4C9E-862E-97A525DD9ABF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Equipping Potion" ID="{1B884E0B-45EA-4C6E-B42E-B0DE634B1FB1}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Dropping Potion" ID="{3C73B138-550B-44F5-AE23-2B189DBBEE24}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Torch Dropping" ID="{6BE42484-6F38-4EA7-8BB8-4D0DADB58FC9}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Other Torch Interaction" ID="{ADA63D8D-4684-4831-A74C-EBD380EAAF6C}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Using Potion" ID="{63789DA1-4D3B-4914-9797-5AA4C9641EF9}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Torch Degnition" ID="{93C97DAD-DDC0-4EBF-9E2D-4EA289EE66C4}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Torch Equipping" ID="{E8AD28B8-3045-44E0-89C7-BFCE7929E593}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Torch Combination" ID="{78F481FC-19E4-45B2-92AD-7503D388FF69}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Equipping_Torch" ID="{B2B5084F-9CDF-49F3-9B4D-72A0A9429062}"/>
										<ItemList>
											<ItemRef Name="Torch Equipping" ID="{E8AD28B8-3045-44E0-89C7-BFCE7929E593}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Degnition_Torch" ID="{2A23C85B-C61A-483A-A9AB-A34DC2338D83}"/>
										<ItemList>
											<ItemRef Name="Torch Degnition" ID="{93C97DAD-DDC0-4EBF-9E2D-4EA289EE66C4}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Combining_Torch" ID="{EAC36B7E-E396-4E12-9696-FB4A36EDA73A}"/>
										<ItemList>
											<ItemRef Name="Torch Combination" ID="{78F481FC-19E4-45B2-92AD-7503D388FF69}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Other_Torch_Interaction" ID="{46B2167F-674D-4FA7-A751-E3DB376DD4E3}"/>
										<ItemList>
											<ItemRef Name="Other Torch Interaction" ID="{ADA63D8D-4684-4831-A74C-EBD380EAAF6C}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Equipping_Potion" ID="{3F6F54B6-6D9A-45EF-B976-C2F1D463EF67}"/>
										<ItemList>
											<ItemRef Name="Equipping Potion" ID="{1B884E0B-45EA-4C6E-B42E-B0DE634B1FB1}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Using_Potion" ID="{0A7973DE-7D9E-4226-A3AC-120EE5CC7D4D}"/>
										<ItemList>
											<ItemRef Name="Using Potion" ID="{63789DA1-4D3B-4914-9797-5AA4C9641EF9}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Dropping_Torch" ID="{36AF1EEB-C10C-4665-985F-BC88AFAD98D8}"/>
										<ItemList>
											<ItemRef Name="Torch Dropping" ID="{6BE42484-6F38-4EA7-8BB8-4D0DADB58FC9}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Dropping_Potion" ID="{713EDFF8-A433-4452-B486-24443150AF4A}"/>
										<ItemList>
											<ItemRef Name="Dropping Potion" ID="{3C73B138-550B-44F5-AE23-2B189DBBEE24}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Coughing" ID="{8EBD8090-F508-4762-940B-2DAD1A8676A4}" ShortID="417059227">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-14</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E705005B-7A2E-48E7-968E-A206A93429B9}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Light" ID="{C9F2DADD-EA9D-4AE1-AA6F-F4B4BFE5E5F2}" WorkUnitID="{FC1623DA-F45B-4F29-92D8-29E9D4C1CD54}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA72F9D9-CF25-471E-8F1E-6084A932FD25}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Coughing" ID="{C3DD0C37-17B7-4F8E-92BF-42EDCE42C516}" WorkUnitID="{FC1623DA-F45B-4F29-92D8-29E9D4C1CD54}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Cough Heavy" ID="{8E05DFCD-A4F4-4481-95FC-38F455AA0DC0}" ShortID="731265280">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E705005B-7A2E-48E7-968E-A206A93429B9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA72F9D9-CF25-471E-8F1E-6084A932FD25}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cough Heavy" ID="{2F312A42-EA3A-405F-9E4F-EE0900A92EC2}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.249448237885463"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.164471365638767"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.02520484581498"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Cough Heavy.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1011679340"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Cough Heavy" ID="{2F312A42-EA3A-405F-9E4F-EE0900A92EC2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cough Light" ID="{F2616FE9-8E76-4FC8-ACF9-25311619655E}" ShortID="344742199">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E705005B-7A2E-48E7-968E-A206A93429B9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA72F9D9-CF25-471E-8F1E-6084A932FD25}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cough Light" ID="{1B73BCDA-C3FA-4E50-A407-226AE47D7026}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.183878487518355"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.160236967694567"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Cough Light.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="191815447"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Cough Light" ID="{1B73BCDA-C3FA-4E50-A407-226AE47D7026}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cough Medium" ID="{3DC25BC1-4ED7-4665-8CEA-72391AAB3CD6}" ShortID="671580436">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E705005B-7A2E-48E7-968E-A206A93429B9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA72F9D9-CF25-471E-8F1E-6084A932FD25}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cough Medium" ID="{B1A78AF4-6EF3-461E-BD62-ADAF19F47224}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.29901639133627"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.288375238619677"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Cough Medium.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="911370399"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Cough Medium" ID="{B1A78AF4-6EF3-461E-BD62-ADAF19F47224}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Cough Medium" ID="{3DC25BC1-4ED7-4665-8CEA-72391AAB3CD6}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Cough Heavy" ID="{8E05DFCD-A4F4-4481-95FC-38F455AA0DC0}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Cough Light" ID="{F2616FE9-8E76-4FC8-ACF9-25311619655E}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Medium" ID="{745B4C18-5AD7-4CB7-B957-DEF313F7E35B}"/>
										<ItemList>
											<ItemRef Name="Cough Medium" ID="{3DC25BC1-4ED7-4665-8CEA-72391AAB3CD6}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Heavy" ID="{EB7A254F-246B-430E-AB44-7D3E9B1755AE}"/>
										<ItemList>
											<ItemRef Name="Cough Heavy" ID="{8E05DFCD-A4F4-4481-95FC-38F455AA0DC0}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Light" ID="{C9F2DADD-EA9D-4AE1-AA6F-F4B4BFE5E5F2}"/>
										<ItemList>
											<ItemRef Name="Cough Light" ID="{F2616FE9-8E76-4FC8-ACF9-25311619655E}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Menu" ID="{2B1B51A7-A0FA-4AB2-89E8-0EDF967A2AC7}" ShortID="845994443">
					<ChildrenList>
						<Sound Name="Click" ID="{F2511A38-7806-4BBC-9D61-1B4392E2EF67}" ShortID="602815248">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E705005B-7A2E-48E7-968E-A206A93429B9}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
									<ObjectRef Name="Click_Pitch" ID="{A6DC4477-BE1D-4C55-9B13-694F1AB3876E}" WorkUnitID="{29C483A0-A352-4DB6-9294-39BF3B2F1C9F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Menu" ID="{CB742730-1959-4ACC-B6E0-552A544D2B99}" WorkUnitID="{BA72F9D9-CF25-471E-8F1E-6084A932FD25}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Click" ID="{927D73DF-FC7C-48C1-9400-055E43B53ADF}">
									<Language>SFX</Language>
									<AudioFile>Click.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="93414285"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Click" ID="{927D73DF-FC7C-48C1-9400-055E43B53ADF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Main Menu" ID="{A811F7A6-E8D5-4669-B1A5-77F6133944BA}" ShortID="338145308">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E705005B-7A2E-48E7-968E-A206A93429B9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA72F9D9-CF25-471E-8F1E-6084A932FD25}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Main Menu" ID="{ACE3A4B2-EB6A-4394-878B-2F6E4F809B43}">
									<Language>SFX</Language>
									<AudioFile>Main Menu.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="653648158"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Main Menu" ID="{ACE3A4B2-EB6A-4394-878B-2F6E4F809B43}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
